<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sorteio"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Sortear"
        android:iconTint="#FFFFFF"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reiniciar"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Reiniciar Tabela"
        android:iconTint="#FFFFFF"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sair"
        android:title="Sair"
        android:iconTint="#FFFFFF"
        app:showAsAction="never"/>


</menu>
